WindowsWithPrompt/MainWindow.xaml

<Window x:Class="DotNetVersionCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetVersionCheck"
        mc:Ignorable="d"
        Title=".NET Version Check" Height="200" Width="600"
        ResizeMode="NoResize"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,15,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Running .NET Version:" Grid.Column="0" Style="{StaticResource labelStyle}" />
        <Label x:Name="labelRuntimeVersion" Content="[version]" Grid.Column="1" Grid.Row="0" Style="{StaticResource labelStyle}" />
        <Label Content="Target .NET Version:" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}" />
        <Label x:Name="labelTargetVersion" Content="[version]" Grid.Column="1" Grid.Row="1" Style="{StaticResource labelStyle}" />
        <Button x:Name="closeButton" Content="_Close" Grid.Column="1" Grid.Row="2" Style="{StaticResource buttonStyle}" Click="CloseButton_Click" />
    </Grid>
</Window>
